# connection.id=17a422cb-f3e3-48ae-af21-858ac805d969
KEY_VAULT_SUBSCRIPTION_ID="09f0cd0d-8b89-432f-af8f-cb0c7ae52650"
KEY_VAULT_RESOURCE_GROUP="az-rg-develop"
KEY_VAULT_ENDPOINT="https://keyvault-az-test1.vault.azure.net/"

