# connection.id=17a422cb-f3e3-48ae-af21-858ac805d969
KEY_VAULT_SUBSCRIPTION_ID="09f0cd0d-8b89-432f-af8f-cb0c7ae52650"
KEY_VAULT_RESOURCE_GROUP="az-rg-develop"
KEY_VAULT_ENDPOINT="https://keyvault-az-test1.vault.azure.net/"

# connection.id=e75c1d24-7655-4bae-966c-1a5d143ca258
AZURE_REDIS_RESOURCE_GROUP="az-rg-develop"
AZURE_REDIS_SSL="false"
AZURE_REDIS_HOST="az-redis-dev1.redis.cache.windows.net"
AZURE_REDIS_KEY="Pr4aY9cQwb5AmOJCF8R1XnzEEJNSCFzLgAzCaP736Q4="
AZURE_REDIS_SUBSCRIPTION_ID="09f0cd0d-8b89-432f-af8f-cb0c7ae52650"
AZURE_REDIS_PORT="6380"

