apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: car-app-ingress
  namespace: ingress-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: car-app.demo.com
      http:
        paths:
          - path: /producer
            pathType: Prefix
            backend:
              service:
                name: producer-helm
                port:
                  number: 8080